{
	"name": "vscode-hyperupcall-pack-cpp",
	"displayName": "Edwin's Pack: C++",
	"description": "Extensions for C++",
	"version": "0.4.2",
	"publisher": "EdwinKofler",
	"icon": "assets/icon.png",
	"license": "MPL-2.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/fox-land/vscode-hyperupcall-packs"
	},
	"bugs": {
		"url": "https://github.com/fox-land/vscode-hyperupcall-packs/issues"
	},
	"author": {
		"name": "Edwin Kofler",
		"url": "https://edwinkofler.com"
	},
	"engines": {
		"vscode": "^1.58.0"
	},
	"categories": [
		"Extension Packs"
	],
	"extensionPack": [
		"ms-vscode.cpptools",
		"twxs.cmake",
		"ms-vscode.cmake-tools",
		"mesonbuild.mesonbuild",
		"tboox.xmake-vscode",
		"matepek.vscode-catch2-test-adapter",
		"amiralizadeh9480.cpp-helper",
		"llvm-vs-code-extensions.vscode-clangd",
		"cschlosser.doxdocgen",
		"jeff-hykin.better-c-syntax",
		"jeff-hykin.better-cpp-syntax"
	]
}
