{
	"name": "vscode-hyperupcall-pack-themes",
	"displayName": "Edwin's Pack: Themes",
	"description": "Extensions that add a color theme",
	"version": "0.5.2",
	"publisher": "EdwinKofler",
	"icon": "assets/icon.png",
	"license": "MPL-2.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/fox-land/vscode-hyperupcall-packs"
	},
	"bugs": {
		"url": "https://github.com/fox-land/vscode-hyperupcall-packs/issues"
	},
	"author": {
		"name": "Edwin Kofler",
		"url": "https://edwinkofler.com"
	},
	"engines": {
		"vscode": "^1.58.0"
	},
	"categories": [
		"Extension Packs"
	],
	"extensionPack": [
		"teabyii.ayu",
		"BeardedBear.beardedtheme",
		"jdinhlife.gruvbox",
		"liviuschera.noctis",
		"Equinusocio.vsc-community-material-theme",
		"ms-vscode.Theme-MaterialKit",
		"ms-vscode.Theme-TomorrowKit",
		"ms-vscode.cpptools-themes",
		"dracula-theme.theme-dracula",
		"zhuangtongfa.material-theme",
		"whizkydee.material-palenight-theme",
		"idleberg.hopscotch",
		"sdras.night-owl",
		"enkia.tokyo-night",
		"azemoh.one-monokai",
		"ahmadawais.shades-of-purple",
		"RobbOwen.synthwave-vscode",
		"johnpapa.winteriscoming",
		"uloco.theme-bluloco-light",
		"uloco.theme-bluloco-dark",
		"ms-vscode.Theme-1337",
		"GitHub.github-vscode-theme",
		"arcticicestudio.nord-visual-studio-code",
		"tinkertrain.theme-panda"
	]
}
