{
	"name": "vscode-hyperupcall-pack-other",
	"displayName": "Edwin's Pack: Other",
	"description": "VSCode extension pack for Edwin's Other",
	"version": "0.3.1",
	"publisher": "EdwinKofler",
	"license": "MPL-2.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/hyperupcall/vscode-hyperupcall-packs"
	},
	"bugs": {
		"url": "https://github.com/hyperupcall/vscode-hyperupcall-packs/issues"
	},
	"author": {
		"name": "Edwin Kofler",
		"url": "https://edwinkofler.com"
	},
	"engines": {
		"vscode": "^1.58.0"
	},
	"categories": [
		"Extension Packs"
	],
	"extensionPack": [
		"lextudio.restructuredtext",
		"tomoki1207.pdf",
		"trond-snekvik.simple-rst"
	]
}
